<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Botpress Chat</title>

    <!-- Prevent zooming and user scaling -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Botpress Chat -->
    <script
      src="https://cdn.botpress.cloud/webchat/v3.2/inject.js"
      defer
    ></script>
    <script
      src="https://files.bpcontent.cloud/2025/07/15/04/20250715045711-IIE1WRW4.js"
      defer
    ></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 110vh;
        width: 100vw;
        overflow: hidden;
        background: #f5f5f5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        border-radius: 0 !important;
        border: none !important;
        box-shadow: none !important;
      }

      #webchat {
        height: 110vh !important;
        width: 100vw !important;
        max-height: 110vh !important;
        position: fixed !important;
        top: 0;
        left: 0;
        z-index: 9999;
        background-color: #f5f5f5 !important;
        border-radius: 0 !important;
        border: none !important;
        box-shadow: none !important;
      }

      .bp-widget,
      .bpw-layout,
      .bpw-root {
        height: 110% !important;
        max-height: 110% !important;
        width: 100% !important;
        box-sizing: border-box;
        background-color: #f5f5f5 !important;
        border-radius: 0 !important;
        border: none !important;
        box-shadow: none !important;
      }
    </style>

    <!-- Try to help iOS lift input automatically -->
    <script>
      window.addEventListener("focusin", () => {
        document.body.scrollTop = document.body.scrollHeight;
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </head>
  <body></body>
</html>
